# Strictly Server side Env variables
XAI_API_KEY=
# X_SECRET=
# AZURE_RESOURCE_NAME=
# AZURE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
E2B_API_KEY=
ELEVENLABS_API_KEY=
TAVILY_API_KEY=
EXA_API_KEY=
FIRECRAWL_API_KEY=
# OPENWEATHER_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=
# Supabase stuff
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# DeepSeek API Key
DEEPSEEK_API_KEY=your_deepseek_api_key_here